html {
    box-sizing: border-box;
}

*, ::after, ::before {
    box-sizing: inherit;
}

body {
    font-family: 'Trebuchet MS', 'Lato', sans-serif;
    background: #eee;
}

.header {
    color: hsl(0, 98%, 33%);
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    padding-top: 15px;
}

.form {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 10px;
}

@media  (max-width: 767px) {
    .form {
        grid-template-columns: 1fr;
    }
}

.form__input {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 15px;
}

.form__button {
    border: none;
    background-color: hsl(0, 98%, 33%);
    color: white;
    padding: 10px;
    border-radius: 15px;
}

.container {
    max-width: 700px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    margin: 10px 0;
    background: white;
    border-radius: 15px;
    border: 1px #ccc solid;
    padding: 5px 0;
}

.section__header {
    margin: 0px;
    padding: 20px;
    border-bottom: 1px solid #ccc;
}

.section__body {
    margin: 0px;
    padding: 20px;
    text-align: center;
}

.button:hover {
    background-color: hsl(0, 98%, 43%);
}

.button:active {
    background-color: hsl(0, 98%, 48%);
}

.tasks {
    list-style: none;
    margin: 0;
    padding: 0;
}

.tasks__item {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 10px;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.tasks__content--done {
    text-decoration: line-through;
}

.tasks__button {
    border: 1px solid #aaa;
    color: white;
    width: 30px;
    height: 30px;
    padding: 0;
}

.tasks__button--toggleDone {
    background: white;
}

.tasks__button--remove {
    background: white;
}